#MySQL database variables
DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=migration_challenge
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root

#MariaDB database variables
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=temporary_database
MARIADB_USER=root
MARIADB_PASSWORD=root

#Redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379