#MySQL database variables
DB_CONNECTION='Database used'
DB_HOST='Database host'
DB_PORT='Database port'
DB_DATABASE='Database name'
DB_USERNAME='Username'
DB_PASSWORD='User password'

#MariaDB database variables
MARIADB_ROOT_PASSWORD='Root password'
MARIADB_DATABASE='Database name'
MARIADB_USER='Username'
MARIADB_PASSWORD='User password'

#Redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=Redis host
REDIS_PASSWORD=Redis password
REDIS_PORT=Redis port